{
  "name": "chain-reaction-game",
  "version": "1.0.0",
  "description": "Browser-based Chain Reaction multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "desktop": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "browser-game",
    "multiplayer",
    "strategy",
    "chain-reaction-game"
  ],
  "author": "Aviral",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
